spring.datasource.url=jdbc:postgresql://localhost:5432/rotasales
spring.datasource.username=postgres
spring.datasource.password=pass123

spring.jpa.show-sql=true

jwt.secret=419255239f0503cb569783f0e0816535a9c01e81